{
    "name": "GameMeanMachine.Unity.WindRose.Editor",
    "rootNamespace": "",
    "references": [
        "GameMeanMachine.Unity.WindRose.Runtime",
        "AlephVault.Unity.Support.Runtime",
        "AlephVault.Unity.MenuActions.Editor",
        "AlephVault.Unity.Layout.Runtime",
        "AlephVault.Unity.Boilerplates.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}